# sparksubmit_demo

./: pom.xml
data/input/20200719/: daily.snappy.parquet
data/output/total/20200718/: yes_totol.txt
script/: process_java_data.sh
src/main/java/com/demo/sparksubmit/: GetidApplication.java
src/main/java/com/demo/sparksubmit/common/: Constants.java  Separator.java
src/main/java/com/demo/sparksubmit/config/: SparkParamConfig.java
src/main/java/com/demo/sparksubmit/entity/: JobBaseParamEntity.java  JobParamEntity.java
src/main/java/com/demo/sparksubmit/task/: DoInitTask.java  DoPrepareTask.java  DoProcessTask.java
src/main/java/com/demo/sparksubmit/udf/: FieldsToStringUdf.java  IdEncryptUdf.java
src/main/java/com/demo/sparksubmit/util/: DateUtil.java  IdEncryptUtil.java
src/main/resources/: application.yml
src/test/java/com/demo/sparksubmit/: GetidApplicationTests.java
